<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version><!-- -SNAPSHOT parentVersion -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>hibernate-validator</artifactId>
            <groupId>org.hibernate.validator</groupId>
        </dependency>
        <dependency>
            <groupId>com.atomic</groupId>
            <artifactId>atomic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atomic.plugin</groupId>
                <artifactId>unittest-generator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <applicationName>${package}.test.TestApplication</applicationName>
                    <!-- 待测试的物理地址 -->
                    <classDirectory>/Users/dreamyao/Documents/ntocc-demo-dubbo/ntocc-demo-service/src/main/java/com/ntocc/demo/service/impl</classDirectory>

                    <!--<classPath>
                        <param>/Users/dreamyao/Documents/ntocc-demo-dubbo/ntocc-demo-service/src/main/java/com/ntocc/demo/service/impl/DemoServiceImpl.java</param>
                    </classPath>-->

                    <!-- 生成测试类和excel的物理地址，到src/test为止 -->
                    <testDirectory>${user.dir}/src/test</testDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
