# ntocc-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/bo/: DemeResp.java  DemoReq.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/enums/: SexTypeEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/message/: DemoMessage.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/service/: DemoService.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/: DemoBiz.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/internal/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/schedule/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: Constants.java  ErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/holder/: ConfigHolder.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/util/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml  runGenerator.bat
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/entity/: NtoccCar.java  NtoccCarExample.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/mapper/: NtoccCarMapper.java  NtoccCarMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: mybatis-generator-comment.ftl  mybatisGenerator.xml
src/main/resources/archetype-resources/__rootArtifactId__-integrate/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integrate/src/main/java/integrate/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-integrate/src/main/java/integrate/proxy/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/rest/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/rest/controller/: CheckController.java
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/resources/: application.properties  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/java/test/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-test/src/main/resources/: application.properties  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/test/: TestApplication.java
