#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,Technology_iot_jsfw.ntocc.hikari.base
mybatis.enum-package = ${groupId}.api.enums
dubbo.scan.basePackages = ${groupId}.provider,${groupId}.rest
spring.application.name = ${parentArtifactId}
dubbo.application.name = ${parentArtifactId}
elastic.job.zookeeper.namespace = ${parentArtifactId}